const plain = Object.freeze({params: Object.freeze({})});
export default Object.freeze({
  'rhythm.home': plain,
  'rhythm.backHome': plain,
  'rhythm.chooseMode': plain,
  'rhythm.singlePlayer': plain,
  'rhythm.singleDescription': plain,
  'rhythm.collaboration': plain,
  'rhythm.collaborationDescription': plain,
  'rhythm.online': plain,
  'rhythm.onlineDescription': plain,
  'rhythm.appearance': plain,
  'rhythm.appearanceDescription': plain,
  'rhythm.settingsDescription': plain,
  'rhythm.planned': plain,
  'rhythm.previewTitle': plain,
  'rhythm.previewPlay': plain,
  'rhythm.previewStop': plain,
  'rhythm.previewSound': plain,
  'rhythm.previewVolume': plain,
  'rhythm.previewScope': plain,
  'rhythm.previewEmpty': plain,
  'rhythm.previewReady': plain,
  'rhythm.previewLoading': plain,
  'rhythm.previewPlaying': plain,
  'rhythm.previewStopped': plain,
  'rhythm.previewEnded': plain,
  'rhythm.previewMuted': plain,
  'rhythm.previewFailed': plain,
  'rhythm.previewNoNotes': plain,
  'rhythm.previewInterrupted': plain,
  'rhythm.previewInstrument': plain,
  'rhythm.currentEdition': plain,
  'rhythm.originalDifficulty': plain,
  'rhythm.difficultyHelp': plain,

  'rhythm.local': plain,
  'rhythm.library': plain,
  'rhythm.stage': plain,
  'rhythm.kicker': plain,
  'rhythm.heroLead': plain,
  'rhythm.heroAccent': plain,
  'rhythm.heroDescription': plain,
  'rhythm.freeDescription': plain,
  'rhythm.freeLocal': plain,
  'rhythm.enterFree': plain,
  'rhythm.recordingControls': plain,
});
